#Server type, BA|DI
server_type=BA
#Install directory
install_dir=C:/PENTAHO61
#Database type, Mysql, Psql, Orcl, Sqlserver
db_type=Psql
#Database hostname, omit for localhost
db_host=localhost
#Database hostname, omit for vendor default port
#Mysql:3306; Psql: 5432; Orcl: 1521; Sqlserver: 1433
db_port=
#Database admin username and password, used to connect to database server and create Pentaho databases
db_admin_user=postgres
db_admin_password=pentaho
#Installer creates db. If database has been created, set to false
installer_create_db=true
#Pentaho database instances
#Hibernate
db_instance_di_hibernate_name=auto_hibernate
db_instance_di_hibernate_user=auto_hibuser
db_instance_di_hibernate_password=pentaho
#Jackrabbit
db_instance_di_jackrabbit_name=auto_jackrabbit
db_instance_di_jackrabbit_user=auto_jcr_user
db_instance_di_jackrabbit_password=pentaho
#Quartz
db_instance_di_quartz_name=auto_quartz
db_instance_di_quartz_user=auto_pentaho_user
db_instance_di_quartz_password=pentaho
#Application server
app_server=TOMCAT
app_server_dir=tomcat